% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{cricbuzz_2025_ajantha}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=520bd4f2276493d6c93a8b4d496a6d0c}{%
           family={Cricbuzz},
           familyi={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cricbuzz}%
      }
      \strng{namehash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{fullhash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{fullhashraw}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{bibnamehash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{authorbibnamehash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{authornamehash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{authorfullhash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{authorfullhashraw}{520bd4f2276493d6c93a8b4d496a6d0c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ajantha Mendis}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cricbuzz.com/profiles/1390/ajantha-mendis#:~:text=Ajantha%20Mendis%20won%20the%20Emerging,has%20accomplished%20that%20feat%20twice.
      \endverb
      \verb{url}
      \verb https://www.cricbuzz.com/profiles/1390/ajantha-mendis#:~:text=Ajantha%20Mendis%20won%20the%20Emerging,has%20accomplished%20that%20feat%20twice.
      \endverb
    \endentry
    \entry{espn_2023_afghanistan}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b0ef842a6a1233a8a86a8533063a1a1}{%
           family={ESPN},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{bibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorbibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authornamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Afghanistan vs Australia 07 11 2023}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/afghanistan-vs-australia-39th-match-1384430/live-cricket-score
      \endverb
      \verb{url}
      \verb https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/afghanistan-vs-australia-39th-match-1384430/live-cricket-score
      \endverb
    \endentry
    \entry{espn_2025_espncricinfo}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b0ef842a6a1233a8a86a8533063a1a1}{%
           family={ESPN},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{bibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorbibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authornamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESPNcricinfo}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espncricinfo.com/
      \endverb
      \verb{url}
      \verb https://www.espncricinfo.com/
      \endverb
    \endentry
    \entry{espn_2025_espncricinfo2}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b0ef842a6a1233a8a86a8533063a1a1}{%
           family={ESPN},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{bibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorbibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authornamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virat Kohli Records}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espncricinfo.com/cricketers/virat-kohli-253802/tests-odi-t20-records
      \endverb
      \verb{url}
      \verb https://www.espncricinfo.com/cricketers/virat-kohli-253802/tests-odi-t20-records
      \endverb
    \endentry
    \entry{cricketdata}{manual}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=26cab5588ef760169b2a464b6f3ca8a6}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66a0076b600e7fc3d94289b5190c2a3d}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=462060800343b6d474ac8fc25966cbf9}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Sayani},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=daab76630c9c199f5d94a18a6e6b4544}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9229b226b9a5e40b6a3f0f32ab3ed8ed}{%
           family={Rafique},
           familyi={R\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c454d89cb047ea34993229f30d3143b1}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Jacquie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{fullhash}{dbff998a4f51e762a21c3858eac02614}
      \strng{fullhashraw}{dbff998a4f51e762a21c3858eac02614}
      \strng{bibnamehash}{dbff998a4f51e762a21c3858eac02614}
      \strng{authorbibnamehash}{dbff998a4f51e762a21c3858eac02614}
      \strng{authornamehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{authorfullhash}{dbff998a4f51e762a21c3858eac02614}
      \strng{authorfullhashraw}{dbff998a4f51e762a21c3858eac02614}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.3.0, https://github.com/robjhyndman/cricketdata}
      \field{title}{cricketdata: International Cricket Data}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://pkg.robjhyndman.com/cricketdata/
      \endverb
      \verb{url}
      \verb https://pkg.robjhyndman.com/cricketdata/
      \endverb
    \endentry
    \entry{iyer_2023_why}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d0409d091d72b98a8949fa1a05f273f}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Sportingnews.com}%
      }
      \strng{namehash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{fullhash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{fullhashraw}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{bibnamehash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{authorbibnamehash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{authornamehash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{authorfullhash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{authorfullhashraw}{5d0409d091d72b98a8949fa1a05f273f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Why do Indian batsmen struggle against left-arm pacers? Rohit Sharma and co.'s record against left-armers detailed}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sportingnews.com/in/cricket/news/why-do-indian-batsmen-struggle-against-left-arm-pacers-rohit-sharma-and-cos-record-against-left-armers-detailed/aomdbaj3kqbxdyimaxsefxrm
      \endverb
      \verb{url}
      \verb https://www.sportingnews.com/in/cricket/news/why-do-indian-batsmen-struggle-against-left-arm-pacers-rohit-sharma-and-cos-record-against-left-armers-detailed/aomdbaj3kqbxdyimaxsefxrm
      \endverb
    \endentry
    \entry{krishnaswamy_2022_the}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9219474af91f8786aef5a8d107a5dbb4}{%
           family={Krishnaswamy},
           familyi={K\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{fullhash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{fullhashraw}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{bibnamehash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{authorbibnamehash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{authornamehash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{authorfullhash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{authorfullhashraw}{9219474af91f8786aef5a8d107a5dbb4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{The (un)dew advantage: what choice do teams batting first have?}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espncricinfo.com/story/ipl-2022-pbks-vs-kkr-the-undew-advantage-what-choice-do-teams-batting-first-have-1308698
      \endverb
      \verb{url}
      \verb https://www.espncricinfo.com/story/ipl-2022-pbks-vs-kkr-the-undew-advantage-what-choice-do-teams-batting-first-have-1308698
      \endverb
    \endentry
    \entry{e1071}{manual}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8b8264d1ec124bc1b7e8110d3c084941}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e23bc03d8ae370d12ecbafba24a20c8}{%
           family={Dimitriadou},
           familyi={D\bibinitperiod},
           given={Evgenia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e5ad92901b9c3e201fdc4534b088f84}{%
           family={Weingessel},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=206bc8e5c879d4926dffd8eed005bcc7}{%
           family={Leisch},
           familyi={L\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{090681dc32187954fd9174a138159c7e}
      \strng{fullhash}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{fullhashraw}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{bibnamehash}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{authorbibnamehash}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{authornamehash}{090681dc32187954fd9174a138159c7e}
      \strng{authorfullhash}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{authorfullhashraw}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.7-14}
      \field{title}{e1071: Misc Functions of the Department of Statistics, Probability Theory Group (Formerly: E1071), TU Wien}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=e1071
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=e1071
      \endverb
    \endentry
    \entry{r_software}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhashraw}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhashraw}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{pROC_package}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=eddb2d35bb86970a3b620919032872f2}{%
           family={Robin},
           familyi={R\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a515bb6a9d253d799ec6dd12f3879c67}{%
           family={Turck},
           familyi={T\bibinitperiod},
           given={Natacha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80459c015d86c296cbe6721f80470c41}{%
           family={Hainard},
           familyi={H\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c7c12ff1cf878cb71a42cc0496c0b0d}{%
           family={Tiberti},
           familyi={T\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d0aaccffe7b26dc63f4dc4244e13c92}{%
           family={Lisacek},
           familyi={L\bibinitperiod},
           given={Frédérique},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b4958618472f5d053fd537916d0069f}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={Jean-Charles},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a72c3487103e77ffaf5aed3be8bcf625}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b791d00f9a2d0465d669dc5e4b98078e}
      \strng{fullhash}{62460c953243f4e080a6d4518342efce}
      \strng{fullhashraw}{62460c953243f4e080a6d4518342efce}
      \strng{bibnamehash}{62460c953243f4e080a6d4518342efce}
      \strng{authorbibnamehash}{62460c953243f4e080a6d4518342efce}
      \strng{authornamehash}{b791d00f9a2d0465d669dc5e4b98078e}
      \strng{authorfullhash}{62460c953243f4e080a6d4518342efce}
      \strng{authorfullhashraw}{62460c953243f4e080a6d4518342efce}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Bioinformatics}
      \field{title}{pROC: an open-source package for R and S+ to analyze and compare ROC curves}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{77}
      \range{pages}{1}
    \endentry
    \entry{statsguru_2025_total}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed9a30bc61ab111bdf12cdb7906ba1a0}{%
           family={Statsguru},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cricinfo}%
      }
      \list{publisher}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{fullhash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{fullhashraw}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{bibnamehash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{authorbibnamehash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{authornamehash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{authorfullhash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{authorfullhashraw}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Total match results: T20 Internationals}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stats.espncricinfo.com/ci/engine/stats/index.html?class=3;orderby=matches;orderbyad=reverse;template=results;type=aggregate
      \endverb
      \verb{url}
      \verb https://stats.espncricinfo.com/ci/engine/stats/index.html?class=3;orderby=matches;orderbyad=reverse;template=results;type=aggregate
      \endverb
    \endentry
    \entry{glmnet}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=644f04d28223f3347308a4474efabc1a}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi Kenneth},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ff8a21d7cfe8cc6efeb230fa4fd14c2}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Balasubramanian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53b1b4c55ae68de5456340cb3d3f8c86}
      \strng{fullhash}{790ea10e408679860f797457fa7a9698}
      \strng{fullhashraw}{790ea10e408679860f797457fa7a9698}
      \strng{bibnamehash}{790ea10e408679860f797457fa7a9698}
      \strng{authorbibnamehash}{790ea10e408679860f797457fa7a9698}
      \strng{authornamehash}{53b1b4c55ae68de5456340cb3d3f8c86}
      \strng{authorfullhash}{790ea10e408679860f797457fa7a9698}
      \strng{authorfullhashraw}{790ea10e408679860f797457fa7a9698}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{Elastic Net Regularization Paths for All Generalized Linear Models}
      \field{volume}{106}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
      \verb{doi}
      \verb 10.18637/jss.v106.i01
      \endverb
    \endentry
    \entry{toisportsdesk_2024_usually}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5fe4827c04514a5fd660555205b2673}{%
           family={{TOI Sports Desk}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Times of India}%
      }
      \list{publisher}{1}{%
        {Times Of India}%
      }
      \strng{namehash}{a5fe4827c04514a5fd660555205b2673}
      \strng{fullhash}{a5fe4827c04514a5fd660555205b2673}
      \strng{fullhashraw}{a5fe4827c04514a5fd660555205b2673}
      \strng{bibnamehash}{a5fe4827c04514a5fd660555205b2673}
      \strng{authorbibnamehash}{a5fe4827c04514a5fd660555205b2673}
      \strng{authornamehash}{a5fe4827c04514a5fd660555205b2673}
      \strng{authorfullhash}{a5fe4827c04514a5fd660555205b2673}
      \strng{authorfullhashraw}{a5fe4827c04514a5fd660555205b2673}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{'Usually he isn't this slow': Former India cricketers express concerns about Virat Kohli's strike rate}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/usually-he-isnt-this-slow-former-india-cricketers-express-concerns-about-virat-kohlis-strike-rate/articleshow/109615198.cms
      \endverb
      \verb{url}
      \verb https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/usually-he-isnt-this-slow-former-india-cricketers-express-concerns-about-virat-kohlis-strike-rate/articleshow/109615198.cms
      \endverb
    \endentry
    \entry{vistro_2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a2c4c694e0181afaa8b680ad6f2881e6}{%
           family={Vistro},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d3d711bf2615688d77373f2c2d214f0}{%
           family={Rasheed},
           familyi={R\bibinitperiod},
           given={Faizan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d780385010ec4186b020f545048fa36}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5020bbb3247c393e8c2eb8db2d5c5e75}
      \strng{fullhash}{4ed0a80f908566f72368af767d5f7979}
      \strng{fullhashraw}{4ed0a80f908566f72368af767d5f7979}
      \strng{bibnamehash}{4ed0a80f908566f72368af767d5f7979}
      \strng{authorbibnamehash}{4ed0a80f908566f72368af767d5f7979}
      \strng{authornamehash}{5020bbb3247c393e8c2eb8db2d5c5e75}
      \strng{authorfullhash}{4ed0a80f908566f72368af767d5f7979}
      \strng{authorfullhashraw}{4ed0a80f908566f72368af767d5f7979}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Scientific \& Technology Research}
      \field{title}{The Cricket Winner Prediction With Application Of Machine Learning And Data Analytics}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kclas.ac.in/wp-content/uploads/2021/01/The-Cricket-Winner-Prediction-With-Application-Of-Machine-Learning-And-Data-Analytics-.pdf
      \endverb
      \verb{url}
      \verb https://www.kclas.ac.in/wp-content/uploads/2021/01/The-Cricket-Winner-Prediction-With-Application-Of-Machine-Learning-And-Data-Analytics-.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{cricbuzz_2025_ajantha}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=520bd4f2276493d6c93a8b4d496a6d0c}{%
           family={Cricbuzz},
           familyi={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cricbuzz}%
      }
      \strng{namehash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{fullhash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{fullhashraw}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{bibnamehash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{authorbibnamehash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{authornamehash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{authorfullhash}{520bd4f2276493d6c93a8b4d496a6d0c}
      \strng{authorfullhashraw}{520bd4f2276493d6c93a8b4d496a6d0c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ajantha Mendis}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cricbuzz.com/profiles/1390/ajantha-mendis#:~:text=Ajantha%20Mendis%20won%20the%20Emerging,has%20accomplished%20that%20feat%20twice.
      \endverb
      \verb{url}
      \verb https://www.cricbuzz.com/profiles/1390/ajantha-mendis#:~:text=Ajantha%20Mendis%20won%20the%20Emerging,has%20accomplished%20that%20feat%20twice.
      \endverb
    \endentry
    \entry{espn_2023_afghanistan}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b0ef842a6a1233a8a86a8533063a1a1}{%
           family={ESPN},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{bibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorbibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authornamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Afghanistan vs Australia 07 11 2023}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/afghanistan-vs-australia-39th-match-1384430/live-cricket-score
      \endverb
      \verb{url}
      \verb https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856/afghanistan-vs-australia-39th-match-1384430/live-cricket-score
      \endverb
    \endentry
    \entry{espn_2025_espncricinfo}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b0ef842a6a1233a8a86a8533063a1a1}{%
           family={ESPN},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{bibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorbibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authornamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESPNcricinfo}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espncricinfo.com/
      \endverb
      \verb{url}
      \verb https://www.espncricinfo.com/
      \endverb
    \endentry
    \entry{espn_2025_espncricinfo2}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b0ef842a6a1233a8a86a8533063a1a1}{%
           family={ESPN},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{fullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{bibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorbibnamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authornamehash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhash}{7b0ef842a6a1233a8a86a8533063a1a1}
      \strng{authorfullhashraw}{7b0ef842a6a1233a8a86a8533063a1a1}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virat Kohli Records}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espncricinfo.com/cricketers/virat-kohli-253802/tests-odi-t20-records
      \endverb
      \verb{url}
      \verb https://www.espncricinfo.com/cricketers/virat-kohli-253802/tests-odi-t20-records
      \endverb
    \endentry
    \entry{cricketdata}{manual}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=26cab5588ef760169b2a464b6f3ca8a6}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66a0076b600e7fc3d94289b5190c2a3d}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=462060800343b6d474ac8fc25966cbf9}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Sayani},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=daab76630c9c199f5d94a18a6e6b4544}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9229b226b9a5e40b6a3f0f32ab3ed8ed}{%
           family={Rafique},
           familyi={R\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c454d89cb047ea34993229f30d3143b1}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Jacquie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{fullhash}{dbff998a4f51e762a21c3858eac02614}
      \strng{fullhashraw}{dbff998a4f51e762a21c3858eac02614}
      \strng{bibnamehash}{dbff998a4f51e762a21c3858eac02614}
      \strng{authorbibnamehash}{dbff998a4f51e762a21c3858eac02614}
      \strng{authornamehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{authorfullhash}{dbff998a4f51e762a21c3858eac02614}
      \strng{authorfullhashraw}{dbff998a4f51e762a21c3858eac02614}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.3.0, https://github.com/robjhyndman/cricketdata}
      \field{title}{cricketdata: International Cricket Data}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://pkg.robjhyndman.com/cricketdata/
      \endverb
      \verb{url}
      \verb https://pkg.robjhyndman.com/cricketdata/
      \endverb
    \endentry
    \entry{iyer_2023_why}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d0409d091d72b98a8949fa1a05f273f}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Sportingnews.com}%
      }
      \strng{namehash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{fullhash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{fullhashraw}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{bibnamehash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{authorbibnamehash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{authornamehash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{authorfullhash}{5d0409d091d72b98a8949fa1a05f273f}
      \strng{authorfullhashraw}{5d0409d091d72b98a8949fa1a05f273f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Why do Indian batsmen struggle against left-arm pacers? Rohit Sharma and co.'s record against left-armers detailed}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sportingnews.com/in/cricket/news/why-do-indian-batsmen-struggle-against-left-arm-pacers-rohit-sharma-and-cos-record-against-left-armers-detailed/aomdbaj3kqbxdyimaxsefxrm
      \endverb
      \verb{url}
      \verb https://www.sportingnews.com/in/cricket/news/why-do-indian-batsmen-struggle-against-left-arm-pacers-rohit-sharma-and-cos-record-against-left-armers-detailed/aomdbaj3kqbxdyimaxsefxrm
      \endverb
    \endentry
    \entry{krishnaswamy_2022_the}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9219474af91f8786aef5a8d107a5dbb4}{%
           family={Krishnaswamy},
           familyi={K\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{fullhash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{fullhashraw}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{bibnamehash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{authorbibnamehash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{authornamehash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{authorfullhash}{9219474af91f8786aef5a8d107a5dbb4}
      \strng{authorfullhashraw}{9219474af91f8786aef5a8d107a5dbb4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{The (un)dew advantage: what choice do teams batting first have?}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espncricinfo.com/story/ipl-2022-pbks-vs-kkr-the-undew-advantage-what-choice-do-teams-batting-first-have-1308698
      \endverb
      \verb{url}
      \verb https://www.espncricinfo.com/story/ipl-2022-pbks-vs-kkr-the-undew-advantage-what-choice-do-teams-batting-first-have-1308698
      \endverb
    \endentry
    \entry{e1071}{manual}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8b8264d1ec124bc1b7e8110d3c084941}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e23bc03d8ae370d12ecbafba24a20c8}{%
           family={Dimitriadou},
           familyi={D\bibinitperiod},
           given={Evgenia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e5ad92901b9c3e201fdc4534b088f84}{%
           family={Weingessel},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=206bc8e5c879d4926dffd8eed005bcc7}{%
           family={Leisch},
           familyi={L\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{090681dc32187954fd9174a138159c7e}
      \strng{fullhash}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{fullhashraw}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{bibnamehash}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{authorbibnamehash}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{authornamehash}{090681dc32187954fd9174a138159c7e}
      \strng{authorfullhash}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \strng{authorfullhashraw}{8f070f4df1b87ddb464c5caf7f3e8a45}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.7-14}
      \field{title}{e1071: Misc Functions of the Department of Statistics, Probability Theory Group (Formerly: E1071), TU Wien}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=e1071
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=e1071
      \endverb
    \endentry
    \entry{r_software}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhashraw}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhashraw}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{pROC_package}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=eddb2d35bb86970a3b620919032872f2}{%
           family={Robin},
           familyi={R\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a515bb6a9d253d799ec6dd12f3879c67}{%
           family={Turck},
           familyi={T\bibinitperiod},
           given={Natacha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80459c015d86c296cbe6721f80470c41}{%
           family={Hainard},
           familyi={H\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c7c12ff1cf878cb71a42cc0496c0b0d}{%
           family={Tiberti},
           familyi={T\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d0aaccffe7b26dc63f4dc4244e13c92}{%
           family={Lisacek},
           familyi={L\bibinitperiod},
           given={Frédérique},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b4958618472f5d053fd537916d0069f}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={Jean-Charles},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a72c3487103e77ffaf5aed3be8bcf625}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b791d00f9a2d0465d669dc5e4b98078e}
      \strng{fullhash}{62460c953243f4e080a6d4518342efce}
      \strng{fullhashraw}{62460c953243f4e080a6d4518342efce}
      \strng{bibnamehash}{62460c953243f4e080a6d4518342efce}
      \strng{authorbibnamehash}{62460c953243f4e080a6d4518342efce}
      \strng{authornamehash}{b791d00f9a2d0465d669dc5e4b98078e}
      \strng{authorfullhash}{62460c953243f4e080a6d4518342efce}
      \strng{authorfullhashraw}{62460c953243f4e080a6d4518342efce}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Bioinformatics}
      \field{title}{pROC: an open-source package for R and S+ to analyze and compare ROC curves}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{77}
      \range{pages}{1}
    \endentry
    \entry{statsguru_2025_total}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed9a30bc61ab111bdf12cdb7906ba1a0}{%
           family={Statsguru},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cricinfo}%
      }
      \list{publisher}{1}{%
        {ESPNcricinfo}%
      }
      \strng{namehash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{fullhash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{fullhashraw}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{bibnamehash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{authorbibnamehash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{authornamehash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{authorfullhash}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \strng{authorfullhashraw}{ed9a30bc61ab111bdf12cdb7906ba1a0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Total match results: T20 Internationals}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stats.espncricinfo.com/ci/engine/stats/index.html?class=3;orderby=matches;orderbyad=reverse;template=results;type=aggregate
      \endverb
      \verb{url}
      \verb https://stats.espncricinfo.com/ci/engine/stats/index.html?class=3;orderby=matches;orderbyad=reverse;template=results;type=aggregate
      \endverb
    \endentry
    \entry{glmnet}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=644f04d28223f3347308a4474efabc1a}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi Kenneth},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ff8a21d7cfe8cc6efeb230fa4fd14c2}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Balasubramanian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53b1b4c55ae68de5456340cb3d3f8c86}
      \strng{fullhash}{790ea10e408679860f797457fa7a9698}
      \strng{fullhashraw}{790ea10e408679860f797457fa7a9698}
      \strng{bibnamehash}{790ea10e408679860f797457fa7a9698}
      \strng{authorbibnamehash}{790ea10e408679860f797457fa7a9698}
      \strng{authornamehash}{53b1b4c55ae68de5456340cb3d3f8c86}
      \strng{authorfullhash}{790ea10e408679860f797457fa7a9698}
      \strng{authorfullhashraw}{790ea10e408679860f797457fa7a9698}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{Elastic Net Regularization Paths for All Generalized Linear Models}
      \field{volume}{106}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
      \verb{doi}
      \verb 10.18637/jss.v106.i01
      \endverb
    \endentry
    \entry{toisportsdesk_2024_usually}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5fe4827c04514a5fd660555205b2673}{%
           family={{TOI Sports Desk}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Times of India}%
      }
      \list{publisher}{1}{%
        {Times Of India}%
      }
      \strng{namehash}{a5fe4827c04514a5fd660555205b2673}
      \strng{fullhash}{a5fe4827c04514a5fd660555205b2673}
      \strng{fullhashraw}{a5fe4827c04514a5fd660555205b2673}
      \strng{bibnamehash}{a5fe4827c04514a5fd660555205b2673}
      \strng{authorbibnamehash}{a5fe4827c04514a5fd660555205b2673}
      \strng{authornamehash}{a5fe4827c04514a5fd660555205b2673}
      \strng{authorfullhash}{a5fe4827c04514a5fd660555205b2673}
      \strng{authorfullhashraw}{a5fe4827c04514a5fd660555205b2673}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{'Usually he isn't this slow': Former India cricketers express concerns about Virat Kohli's strike rate}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/usually-he-isnt-this-slow-former-india-cricketers-express-concerns-about-virat-kohlis-strike-rate/articleshow/109615198.cms
      \endverb
      \verb{url}
      \verb https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/usually-he-isnt-this-slow-former-india-cricketers-express-concerns-about-virat-kohlis-strike-rate/articleshow/109615198.cms
      \endverb
    \endentry
    \entry{vistro_2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a2c4c694e0181afaa8b680ad6f2881e6}{%
           family={Vistro},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d3d711bf2615688d77373f2c2d214f0}{%
           family={Rasheed},
           familyi={R\bibinitperiod},
           given={Faizan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d780385010ec4186b020f545048fa36}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5020bbb3247c393e8c2eb8db2d5c5e75}
      \strng{fullhash}{4ed0a80f908566f72368af767d5f7979}
      \strng{fullhashraw}{4ed0a80f908566f72368af767d5f7979}
      \strng{bibnamehash}{4ed0a80f908566f72368af767d5f7979}
      \strng{authorbibnamehash}{4ed0a80f908566f72368af767d5f7979}
      \strng{authornamehash}{5020bbb3247c393e8c2eb8db2d5c5e75}
      \strng{authorfullhash}{4ed0a80f908566f72368af767d5f7979}
      \strng{authorfullhashraw}{4ed0a80f908566f72368af767d5f7979}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Scientific \& Technology Research}
      \field{title}{The Cricket Winner Prediction With Application Of Machine Learning And Data Analytics}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kclas.ac.in/wp-content/uploads/2021/01/The-Cricket-Winner-Prediction-With-Application-Of-Machine-Learning-And-Data-Analytics-.pdf
      \endverb
      \verb{url}
      \verb https://www.kclas.ac.in/wp-content/uploads/2021/01/The-Cricket-Winner-Prediction-With-Application-Of-Machine-Learning-And-Data-Analytics-.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

